<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Results summary component</title>

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="resumen">
        <p class="resumen-subtitle">Your Result</p>
        <div class="resumen-circle">
          <h1>76</h1>
          <span>of 100</span>
        </div>
        <p class="resumen-title">Great</p>
        <p class="resumen-detail">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="summary">
        <p class="summary-title">Summary</p>
        <ul class="summary-list">
          <li class="summary-list-item">
            <div class="summary-list-item-row">
              <span>
                <img src="./assets/images/icon-reaction.svg" alt="Title"> Reaction
              </span>
              <span><b>80</b> / 100</span>
            </div>
          </li>
          <li class="summary-list-item">
            <div class="summary-list-item-row">
              <span>
                <img src="./assets/images/icon-memory.svg" alt="Title"> Memory
              </span>
              <span><b>80</b> / 100</span>
            </div>
          </li>
          <li class="summary-list-item">
            <div class="summary-list-item-row">
              <span>
                <img src="./assets/images/icon-verbal.svg" alt="Title"> Verbal
              </span>
              <span><b>80</b> / 100</span>
            </div>
          </li>
          <li class="summary-list-item">
            <div class="summary-list-item-row">
              <span>
                <img src="./assets/images/icon-visual.svg" alt="Title"> Visual
              </span>
              <span><b>80</b> / 100</span>
            </div>
          </li>
        </ul>
        <button class="summary-button">Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/miguel-angel-sirlopu-cumpa-14165b184/">Angel Sirlopu C</a>.
    </div>
  </div>
</body>
</html>